  Molina[m
  Rivas[m
* [32mdevelop[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Molina[m
  [31mremotes/origin/Rivas[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/guanuna[m
  [31mremotes/origin/jumbo[m
  [31mremotes/origin/main[m
  [31mremotes/origin/matango[m
  [31mremotes/origin/pastrana[m
  [31mremotes/origin/pdf[m
  [31mremotes/origin/quemag[m
  [31mremotes/origin/rivera[m
  [31mremotes/origin/salazar[m
  [31mremotes/origin/santillan[m
